{
  "name": "mimas",
  "version": "1.0.0",
  "private": true,
  "author": "Daniel Felizardo <daniel.david772@gmail.com>",
  "scripts": {
    "web:prod": "cd "
  },
  "engines": {
    "node": "^14.18.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/danieldfc/mimas.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
