{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "pretty": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "packages/**/**/*"
  ]
}
