{
  "version": 2,
  "env": {
  },
  "builds": [
    {
      "src": "packages/server/dist/shared/infra/http/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["packages/server/dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/server/dist/shared/infra/http/server.js"
    }
  ]
}
